= render 'layouts/header', image: 'home-bg.jpg', title: "Eavesdropper", subheading: "We are watching you!"

/! Main Content
.container
  .row
    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
      - @posts.each do |post|
        .post-preview
          a href="#"
            h2.post-title
              = post.title
            / h3.post-subtitle
            /   | Problems look mighty small from 150 miles up
            p
              = post.content
          p.post-meta
            | Posted by
            a href="#"  Start Bootstrap
            | on September 24, 2014
      hr

