/! Main Content
.container
  .row
    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
      - @posts.each do |post|
        .post-preview

          a href="#"
            h2.post-title= post.title

          - if post.slack_responses.any?
            = render "responses", responses: post.slack_responses
          - else
            p= post.content

          p.post-meta
            ' Posted
            / a href="#"  Start Bootstrap
            | on #{posted_on(post.created_at)}

          - if post.hash_tags.any?
            p.tags
              i.glyphicon.glyphicon-tags>
              = post_tags( post.hash_tags )

        hr
